Directory structure:
└── liberalchang-daily-hot-mcp/
    ├── README.md
    ├── env.example
    ├── LICENSE
    ├── pyproject.toml
    ├── requirements-dev.txt
    ├── requirements.txt
    └── daily_hot_mcp/
        ├── __init__.py
        ├── __main__.py
        ├── server.py
        ├── tooltypes.py
        ├── tools/
        │   ├── __init__.py
        │   ├── autohome.py
        │   ├── baidu.py
        │   ├── bbc.py
        │   ├── bilibili.py
        │   ├── crawlweb.py
        │   ├── custom_rss.py
        │   ├── douban.py
        │   ├── douyin.py
        │   ├── gcores.py
        │   ├── hupu.py
        │   ├── ifanr.py
        │   ├── infoq.py
        │   ├── ithome.py
        │   ├── kr36.py
        │   ├── kuaishou.py
        │   ├── netease_news.py
        │   ├── ninja_to5mac.py
        │   ├── smzdm.py
        │   ├── so360.py
        │   ├── sogou.py
        │   ├── sspai.py
        │   ├── tencent_news.py
        │   ├── thepaper.py
        │   ├── theverge.py
        │   ├── toutiao.py
        │   ├── weibo.py
        │   ├── weread.py
        │   ├── xiaohongshu.py
        │   └── zhihu.py
        └── utils/
            ├── __init__.py
            ├── cache.py
            ├── http.py
            ├── logger.py
            └── rss.py

================================================
FILE: README.md
================================================
# 🔥 Daily Hots

基于 Model Context Protocol (MCP) 协议的全网热点趋势一站式聚合服务 - Python实现

## ✨ 特性

- 📊 **一站式聚合** - 聚合全网热点资讯，覆盖30个优质数据源
- 🔄 **实时更新** - 保持与源站同步的最新热点数据
- 🧩 **MCP 协议支持** - 完全兼容 Model Context Protocol，轻松集成到 AI 应用
- 🔌 **易于扩展** - 简单配置即可添加自定义数据源
- 🎨 **灵活定制** - 通过环境变量轻松调整返回字段
- 🐍 **Python实现** - 使用Python开发，更好的可维护性和扩展性
- 🌐 **多领域覆盖** - 新闻资讯、社交媒体、科技开发、财经投资、汽车、生活消费等

## 📦 安装

### 方式一：从源码安装

```bash
git clone https://github.com/fancyboi999/daily-hot-mcp.git
cd daily-hot-mcp
pip install -r requirements.txt
pip install -e .
```

## 📖 使用指南

### 配置环境变量

首先复制环境变量模板文件：

```bash
cp env.example .env
```

#### 自定义配置选项

##### `TRENDS_HUB_CUSTOM_RSS_URL` - 自定义 RSS 订阅源

支持通过环境变量添加自定义 RSS 源：

```bash
TRENDS_HUB_CUSTOM_RSS_URL=https://your-rss-feed-url.com/feed
```

配置后系统将自动添加 `custom-rss` 工具，用于获取指定的 RSS 订阅源内容。

##### `FIRECRAWL_API_KEY` - 爬虫服务 API 密钥

用于获取热点内容的详细信息：

```bash
FIRECRAWL_API_KEY=your_api_key_here
```

此配置允许系统抓取目标热点的完整内容，提供更丰富的信息展示。API 密钥可在 [FireCrawl官网](https://www.firecrawl.dev/app) 申请获取。

### 命令行运行

```bash

# 直接运行模块
python daily_hot_mcp/__main__.py
```

### MCP客户端配置

#### JSON 配置

```json
{
  "mcpServers": {
    "daily-news": {
      "type": "http",
      "url": "http://localhost:8000/mcp/"
    }
  }
}
```

## 🛠️ 支持的工具 (30个)

### 📰 新闻资讯类 (11个)

| 工具名称 | 描述 |
| --- | --- |
| get-baidu-trending | 获取百度热榜，包含实时热搜、社会热点、科技新闻、娱乐八卦等多领域的热门中文资讯和搜索趋势 |
| get-toutiao-trending | 获取今日头条热榜，包含时政要闻、社会事件、国际新闻、科技发展及娱乐八卦等多领域的热门中文资讯 |
| get-ithome-trending | 获取IT之家热榜，包含科技资讯、数码产品、互联网动态、软件应用及前沿科技发展的热门中文科技新闻 |
| get-bbc-news | 获取 BBC 新闻，提供全球新闻、英国新闻、商业、政治、健康、教育、科技、娱乐等资讯 |
| get-36kr-trending | 获取 36 氪热榜，提供创业、商业、科技领域的热门资讯，包含投融资动态、新兴产业分析和商业模式创新信息 |
| get-netease-news-trending | 获取网易新闻热点榜，包含时政要闻、社会事件、财经资讯、科技动态及娱乐体育的全方位中文新闻资讯 |
| get-infoq-news | 获取 InfoQ 技术资讯，包含软件开发、架构设计、云计算、AI等企业级技术内容和前沿开发者动态 |
| get-thepaper-trending | 获取澎湃新闻热榜，包含时政要闻、财经动态、社会事件、文化教育及深度报道的高质量中文新闻资讯 |
| get-tencent-news-trending | 获取腾讯新闻热点榜，包含国内外时事、社会热点、财经资讯、娱乐动态及体育赛事的综合性中文新闻资讯 |
| get-theverge-news | 获取 The Verge 新闻，包含科技创新、数码产品评测、互联网趋势及科技公司动态的英文科技资讯 |
| get-9to5mac-news | 获取 9to5Mac 苹果相关新闻，包含苹果产品发布、iOS 更新、Mac 硬件、应用推荐及苹果公司动态的英文资讯 |

### 📱 社交媒体热榜类 (9个)

| 工具名称 | 描述 |
| --- | --- |
| get-kuaishou-trending | 获取快手热榜，包含快手平台的热门短视频、热点话题及流行内容的实时热门中文资讯 |
| get-xiaohongshu-trending | 获取小红书热榜，包含小红书平台的热门笔记、时尚美妆、生活方式、种草推荐等热门中文内容 |
| get-so360-trending | 获取360热搜榜，包含360搜索平台的热门搜索词、实时新闻热点及用户关注度较高的中文资讯 |
| get-sogou-trending | 获取搜狗热搜榜，包含搜狗搜索平台的热门搜索关键词、实时搜索趋势及用户关注的热点中文资讯 |
| get-hupu-trending | 获取虎扑热榜，包含虎扑体育赛事、步行街热帖、篮球足球话题及男性生活兴趣的热门中文讨论内容 |
| get-weibo-trending | 获取微博热搜榜，包含时事热点、社会现象、娱乐新闻、明星动态及网络热议话题的实时热门中文资讯 |
| get-zhihu-trending | 获取知乎热榜，包含时事热点、社会话题、科技动态、娱乐八卦等多领域的热门问答和讨论的中文资讯 |
| get-douyin-trending | 获取抖音热搜榜单，展示当下最热门的社会话题、娱乐事件、网络热点和流行趋势 |
| get-bilibili-trending | 获取哔哩哔哩热门视频 |

### 🎮 娱乐与内容平台 (4个)

| 工具名称 | 描述 |
| --- | --- |
| get-bilibili-rank | 获取哔哩哔哩视频排行榜，包含全站、动画、音乐、游戏等多个分区的热门视频，反映当下年轻人的内容消费趋势 |
| get-douban-rank | 获取豆瓣实时热门榜单，提供当前热门的图书、电影、电视剧、综艺等作品信息，包含评分和热度数据 |
| get-weread-rank | 获取微信读书排行榜，包含热门小说、畅销书籍、新书推荐及各类文学作品的阅读数据和排名信息 |
| get-gcores-new | 获取机核网游戏相关资讯，包含电子游戏评测、玩家文化、游戏开发和游戏周边产品的深度内容 |

### 🚗 汽车类 (1个)

| 工具名称 | 描述 |
| --- | --- |
| get-autohome-trending | 获取汽车之家热榜，包含汽车新闻、新车发布、购车指南、试驾体验、汽车评测及汽车行业动态的专业汽车资讯 |

### 🛒 生活消费类 (3个)

| 工具名称 | 描述 |
| --- | --- |
| custom-rss | 自定义RSS订阅源: your_url_here |
| get-smzdm-rank | 获取什么值得买热门，包含商品推荐、优惠信息、购物攻略、产品评测及消费经验分享的实用中文消费类资讯 |
| get-sspai-rank | 获取少数派热榜，包含数码产品评测、软件应用推荐、生活方式指南及效率工作技巧的优质中文科技生活类内容 |

### 🌐 其他工具 (2个)

| 工具名称 | 描述 |
| --- | --- |
| crawl_website | 爬取网站内容，多用于用户想要详细了解某网站内容时使用 |
| get-ifanr-news | 获取爱范儿科技快讯，包含最新的科技产品、数码设备、互联网动态等前沿科技资讯 |

> 💡 **提示**: 更多数据源正在持续增加中，我们致力于为您提供最全面的热点趋势信息！

## 📄 许可证

MIT License

## 🙏 鸣谢

- [DailyHotApi](https://github.com/imsyy/DailyHotApi) - 提供了优秀的热榜API设计思路
- [RSSHub](https://github.com/DIYgod/RSSHub) - RSS聚合服务的灵感来源
- [Model Context Protocol](https://modelcontextprotocol.io/) - MCP协议规范
- 感谢所有贡献者和用户的支持与反馈

---

**🎯 打造最全面的中文热点趋势聚合服务，让信息触手可及！** 


================================================
FILE: env.example
================================================
# API配置
FIRECRAWL_API_KEY=your_api_here
TRENDS_HUB_CUSTOM_RSS_URL=your_url_here


================================================
FILE: LICENSE
================================================
MIT License

Copyright (c) 2025 Xinmin Zeng

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================
FILE: pyproject.toml
================================================
[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "daily_hot_mcp"
version = "1.6.3"
description = "🔥 基于 Model Context Protocol (MCP) 协议的全网热点趋势一站式聚合服务"
readme = "README.md"
requires-python = ">=3.10"
license = "MIT"
authors = [
    {name = "fancyboi"},
]
keywords = ["mcp", "daily", "news"]
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
]
dependencies = [
    "mcp>=1.7.0",
    "fastmcp>=0.2.0",
    "httpx>=0.25.0",
    "pydantic>=2.0.0",
    "lxml>=4.9.0",
    "python-dateutil>=2.8.0",
    "feedparser>=6.0.0",
    "beautifulsoup4>=4.12.0",
]

[project.scripts]
daily_hot_mcp = "daily_hot_mcp.server:main"

[project.optional-dependencies]
dev = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.21.0",
    "black>=23.0.0",
    "isort>=5.12.0",
    "mypy>=1.0.0",
    "pre-commit>=3.0.0",
]

[tool.setuptools.packages.find]
where = ["."]
include = ["daily_hot_mcp*"]

[tool.black]
line-length = 88
target-version = ['py310']

[tool.isort]
profile = "black"
line_length = 88

[tool.mypy]
python_version = "3.10"
strict = true
warn_return_any = true
warn_unused_configs = true 


================================================
FILE: requirements-dev.txt
================================================
# 开发依赖
-r requirements.txt

# 测试工具
pytest>=7.0.0
pytest-asyncio>=0.21.0

# 代码格式化和检查
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0

# Git钩子
pre-commit>=3.0.0

# 可选：代码覆盖率
coverage>=7.0.0
pytest-cov>=4.0.0 


================================================
FILE: requirements.txt
================================================
# 运行时依赖
mcp>=1.7.0
fastmcp>=0.2.0
firecrawl>=0.1.0
httpx>=0.25.0
pydantic>=2.0.0
lxml>=4.9.0
beautifulsoup4>=4.11.0
python-dateutil>=2.8.0
feedparser>=6.0.0 


================================================
FILE: daily_hot_mcp/__init__.py
================================================
"""Daily Hot MCP - 基于 Model Context Protocol 协议的全网热点趋势一站式聚合服务"""

__version__ = "1.6.3" 


================================================
FILE: daily_hot_mcp/__main__.py
================================================
"""Daily Hot MCP 主入口"""

from daily_hot_mcp.server import main

if __name__ == "__main__":
    main() 


================================================
FILE: daily_hot_mcp/server.py
================================================
from fastmcp import FastMCP
from daily_hot_mcp.utils.logger import logger
from daily_hot_mcp.tools import all_tools

# 重命名变量，使其符合 mcp dev 命令的预期
server = FastMCP(name = "daily-hot-mcp")

for tool in all_tools:
    server.add_tool(tool)
    logger.info(f"Registered tool: {tool.name}")

def run_http(host: str, port: int, path: str, log_level: str):
    """Run Daily Hot MCP server in HTTP mode."""
    try:
        logger.info(f"Starting Daily Hot MCP server with HTTP transport (http://{host}:{port}{path})")
        server.run(
            transport="http",
            host=host,
            port=port,
            path=path,
            log_level=log_level
        )
    except KeyboardInterrupt:
        logger.info("Server stopped by user")

def main():
    run_http("0.0.0.0", 8000, "/mcp", "INFO")

if __name__ == "__main__":
    main()


================================================
FILE: daily_hot_mcp/tooltypes.py
================================================
[Empty file]


================================================
FILE: daily_hot_mcp/tools/__init__.py
================================================
from .baidu import baidu_hot_tools
from .kr36 import kr36_hot_tools
from .autohome import autohome_hot_tools
from .bbc import bbc_hot_tools
from .bilibili import bilibili_hot_tools
from .douban import douban_hot_tools
from .infoq import infoq_hot_tools
from .ithome import ithome_hot_tools
from .netease_news import netease_news_hot_tools
from .sogou import sogou_hot_tools
from .sspai import sspai_hot_tools
from .zhihu import zhihu_hot_tools
from .douyin import douyin_hot_tools
from .hupu import hupu_hot_tools
from .kuaishou import kuaishou_hot_tools
from .xiaohongshu import xiaohongshu_hot_tools
from .ninja_to5mac import ninja_to5mac_hot_tools
from .custom_rss import custom_rss_hot_tools
from .ifanr import ifanr_hot_tools
from .gcores import gcores_hot_tools
from .smzdm import smzdm_hot_tools
from .so360 import so360_hot_tools
from .tencent_news import tencent_news_hot_tools
from .thepaper import thepaper_hot_tools
from .theverge import theverge_hot_tools
from .toutiao import toutiao_hot_tools
from .weibo import weibo_hot_tools
from .weread import weread_hot_tools
from .crawlweb import crawl_website_hot_tools

all_tools = [
    *baidu_hot_tools,
    *kr36_hot_tools,
    *autohome_hot_tools,
    *bbc_hot_tools,
    *bilibili_hot_tools,
    *douban_hot_tools,
    *infoq_hot_tools,
    *ithome_hot_tools,
    *netease_news_hot_tools,
    *sogou_hot_tools,
    *sspai_hot_tools,
    *zhihu_hot_tools,
    *douyin_hot_tools,
    *hupu_hot_tools,
    *kuaishou_hot_tools,
    *xiaohongshu_hot_tools,
    *ninja_to5mac_hot_tools,
    *custom_rss_hot_tools,
    *ifanr_hot_tools,
    *gcores_hot_tools,
    *smzdm_hot_tools,
    *so360_hot_tools,
    *tencent_news_hot_tools,
    *thepaper_hot_tools,
    *theverge_hot_tools,
    *toutiao_hot_tools,
    *weibo_hot_tools,
    *weread_hot_tools,
    *crawl_website_hot_tools,
]



================================================
FILE: daily_hot_mcp/tools/autohome.py
================================================
"""汽车之家热榜工具"""

import asyncio
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool
from bs4 import BeautifulSoup
import json


async def get_autohome_trending_func(args: dict) -> list:
    """获取汽车之家热榜数据"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
        'Referer': 'https://www.autohome.com.cn/',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language': 'zh-CN,zh;q=0.9'
    }
    
    try:
        # 汽车之家首页热门新闻
        response = await http_client.get(
            "https://www.autohome.com.cn/",
            headers=headers
        )
        
        response.raise_for_status()
        soup = BeautifulSoup(response.text, 'html.parser')
        
        results = []
        
        # 查找热门新闻和汽车资讯
        news_items = (
            soup.select('.list-article li a') +
            soup.select('.hot-news li a') +
            soup.select('.news-list li a') +
            soup.select('a[href*="/news/"]') +
            soup.select('a[href*="/advice/"]') +
            soup.select('a[href*="/drive/"]')
        )
        
        rank = 1
        seen_titles = set()
        
        for item in news_items:
            try:
                title = item.get_text(strip=True)
                if not title or len(title) < 5 or title in seen_titles:
                    continue
                
                # 过滤掉导航链接和无效内容
                if any(skip in title for skip in ['登录', '注册', '首页', '下载', '更多', '论坛', '导航']):
                    continue
                
                seen_titles.add(title)
                
                link = item.get('href', '')
                if link and not link.startswith('http'):
                    if link.startswith('//'):
                        link = 'https:' + link
                    elif link.startswith('/'):
                        link = 'https://www.autohome.com.cn' + link
                    else:
                        link = 'https://www.autohome.com.cn/' + link
                
                # 获取描述信息
                desc = ""
                parent = item.parent
                if parent:
                    desc_elem = (parent.find('p') or 
                               parent.find('div', class_='summary') or 
                               parent.find('span', class_='desc') or
                               parent.find('div', class_='content'))
                    if desc_elem:
                        desc = desc_elem.get_text(strip=True)[:200]
                
                if not desc:
                    desc = f"汽车之家资讯 - {title}"
                
                # 尝试获取时间和评论数
                publish_time = ""
                comment_count = ""
                
                if parent:
                    time_elem = (parent.find('time') or 
                               parent.find('span', class_='time') or 
                               parent.find('.date'))
                    if time_elem:
                        publish_time = time_elem.get_text(strip=True)
                    
                    comment_elem = (parent.find('span', class_='comment') or 
                                  parent.find('.comment-count') or
                                  parent.find('span', string=lambda text: text and '评论' in text))
                    if comment_elem:
                        comment_count = comment_elem.get_text(strip=True)
                
                # 判断文章类型
                category = "汽车资讯"
                if '/news/' in link:
                    category = "汽车新闻"
                elif '/advice/' in link:
                    category = "购车指南"
                elif '/drive/' in link:
                    category = "试驾体验"
                elif '/dealer/' in link:
                    category = "经销商"
                
                item_data = {
                    'rank': rank,
                    'title': title,
                    'desc': desc,
                    'url': link or f"https://www.autohome.com.cn/search?q={title}",
                    'source': '汽车之家',
                    'publish_time': publish_time,
                    'comment_count': comment_count,
                    'category': category,
                    'tags': ['汽车', '汽车资讯', '购车', '试驾']
                }
                
                results.append(item_data)
                rank += 1
                
                if rank > 50:
                    break
                    
            except Exception as e:
                continue
        
        # 如果没有获取到数据，尝试API接口
        if not results:
            try:
                api_response = await http_client.get(
                    "https://www.autohome.com.cn/ashx/AjaxIndexInfo.ashx?type=5",
                    headers=headers
                )
                
                if api_response.status_code == 200:
                    api_data = api_response.json()
                    if 'result' in api_data and api_data['result']:
                        items = api_data['result'][:30]
                        for idx, item in enumerate(items, 1):
                            results.append({
                                'rank': idx,
                                'title': item.get('title', '').strip(),
                                'desc': item.get('summary', f"汽车之家资讯 - {item.get('title', '')}"),
                                'url': item.get('url', ''),
                                'source': '汽车之家',
                                'publish_time': item.get('publishtime', ''),
                                'comment_count': item.get('replycount', ''),
                                'category': '汽车资讯',
                                'tags': ['汽车', '汽车资讯', '购车', '试驾']
                            })
                            
            except Exception:
                pass
        
        # 如果仍然没有数据，返回默认数据
        if not results:
            results = [{
                'rank': 1,
                'title': '汽车之家热榜数据获取中...',
                'desc': '汽车之家汽车资讯和热门新闻',
                'url': 'https://www.autohome.com.cn/',
                'source': '汽车之家',
                'publish_time': '',
                'comment_count': '',
                'category': '汽车资讯',
                'tags': ['汽车', '汽车资讯', '购车', '试驾']
            }]
        
        return results[:50]
        
    except Exception as e:
        # 返回备用数据
        return [{
            'rank': 1,
            'title': '汽车之家热榜数据获取中...',
            'desc': f'汽车之家汽车资讯获取失败: {str(e)}',
            'url': 'https://www.autohome.com.cn/',
            'source': '汽车之家',
            'publish_time': '',
            'comment_count': '',
            'category': '汽车资讯',
            'tags': ['汽车', '汽车资讯', '购车', '试驾'],
            'error': str(e)
        }]


autohome_tool_config = Tool.from_function(
    fn=get_autohome_trending_func,
    name="get-autohome-trending",
    description="获取汽车之家热榜，包含汽车新闻、新车发布、购车指南、试驾体验、汽车评测及汽车行业动态的专业汽车资讯",
)

autohome_hot_tools = [
    autohome_tool_config
] 

# 测试函数
async def main():
    result = await get_autohome_trending_func({})
    print(f"结果是{result}")
    

# 测试工具是否可用
if __name__ == "__main__":
    asyncio.run(main())


================================================
FILE: daily_hot_mcp/tools/baidu.py
================================================
"""百度热榜工具"""

import asyncio
from fastmcp.tools import Tool
from daily_hot_mcp.utils import http_client
from bs4 import BeautifulSoup

async def get_baidu_trending_func(args: dict) -> list:
    """获取百度热榜数据"""
    
    response = await http_client.get(
        "https://top.baidu.com/board",
        params={"tab": "realtime"}
    )
    response.raise_for_status()
    
    soup = BeautifulSoup(response.text, 'html.parser')
    
    results = []
    # 查找热榜条目
    hot_items = soup.find_all('div', class_='category-wrap_iQLoo')
    
    if not hot_items:
        raise Exception("获取百度热榜失败")
    
    for idx, item in enumerate(hot_items, 1):
        # 标题
        title_elem = item.find('div', class_='c-single-text-ellipsis')
        title = title_elem.text.strip() if title_elem else ""
        
        # 热搜指数
        index_elem = item.find('div', class_='hot-index_1Bl1a')
        hot_index = index_elem.text.strip() if index_elem else ""
        
        # 描述
        desc_elem = item.find('div', class_='hot-desc_1m_jR')
        description = desc_elem.text.strip() if desc_elem else ""
        
        # 链接
        link_elem = item.find('a')
        link = link_elem.get('href', '') if link_elem else ""
        if link and not link.startswith('http'):
            link = 'https://www.baidu.com' + link
        
        # 图片
        img_elem = item.find('img')
        cover = img_elem.get('src', '') if img_elem else ""
        
        if title:  # 只有有标题的才添加
            results.append({
                "title": title,
                "description": description,
                "popularity": hot_index,
                "link": link,
                "cover": cover,
                "rank": idx
            })
    
    return results


baidu_tool_config = Tool.from_function(
    fn=get_baidu_trending_func,
    name="get-baidu-trending",
    description="获取百度热榜，包含实时热搜、社会热点、科技新闻、娱乐八卦等多领域的热门中文资讯和搜索趋势",
)

baidu_hot_tools = [
    baidu_tool_config
] 

# 测试函数
async def main():
    result = await get_baidu_trending_func({})
    print(f"结果是{result}")
    

# 测试工具是否可用
if __name__ == "__main__":
    asyncio.run(main())


================================================
FILE: daily_hot_mcp/tools/bbc.py
================================================
"""BBC新闻工具"""

import asyncio
from typing import Annotated
from pydantic import Field
from daily_hot_mcp.utils.rss import parse_rss
from fastmcp.tools import Tool

def build_bbc_url(category: str = "", edition: str = "") -> str:
    """构建BBC RSS URL"""
    url = "https://feeds.bbci.co.uk/news/"
    if category:
        url += f"{category}/"
    url += "rss.xml"
    if edition:
        url += f"?edition={edition}"
    return url

async def get_bbc_news_func(
    category: Annotated[str, Field(description="新闻分类：''(热门), world(国际), uk(英国), business(商业), politics(政治), health(健康), education(教育), science_and_environment(科学与环境), technology(科技), entertainment_and_arts(娱乐与艺术)")] = "",
    edition: Annotated[str, Field(description="版本：''(默认), uk(英国), us(美国和加拿大), int(世界其他地区)，仅对category为空时有效")] = ""
) -> list:
    """获取BBC新闻数据"""
    valid_categories = [
        "", "world", "uk", "business", "politics", "health", 
        "education", "science_and_environment", "technology", 
        "entertainment_and_arts"
    ]
    if category not in valid_categories:
        raise ValueError(f"不支持的分类: {category}")
    valid_editions = ["", "uk", "us", "int"]
    if edition not in valid_editions:
        raise ValueError(f"不支持的版本: {edition}")
    url = build_bbc_url(category, edition)
    return await parse_rss(url)

bbc_tool = Tool.from_function(
    fn=get_bbc_news_func,
    name="get-bbc-news",
    description="获取 BBC 新闻，提供全球新闻、英国新闻、商业、政治、健康、教育、科技、娱乐等资讯",
)

bbc_hot_tools = [
    bbc_tool
]

def main():
    result = asyncio.run(get_bbc_news_func(category="", edition="uk"))
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/bilibili.py
================================================
"""哔哩哔哩视频排行榜工具"""

import asyncio
import hashlib
import time
from datetime import datetime
from typing import Annotated
from pydantic import Field
from daily_hot_mcp.utils import http_client, cache, logger
from fastmcp.tools import Tool

USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"

def encode_wbi(params: dict, img_key: str, sub_key: str) -> str:
    """编码WBI签名"""
    params_with_ts = {**params, "wts": str(int(time.time()))}
    sorted_params = sorted(params_with_ts.items())
    query_parts = []
    for key, value in sorted_params:
        clean_value = str(value).replace("!", "").replace("'", "").replace("(", "").replace(")", "").replace("*", "")
        query_parts.append(f"{key}={clean_value}")
    query_string = "&".join(query_parts)
    mixin_key_order = [
        46, 47, 18, 2, 53, 8, 23, 32, 15, 50, 10, 31, 58, 3, 45, 35, 27, 43, 5, 49,
        33, 9, 42, 19, 29, 28, 14, 39, 12, 38, 41, 13, 37, 48, 7, 16, 24, 55, 40, 61,
        26, 17, 0, 1, 60, 51, 30, 4, 22, 25, 54, 21, 56, 59, 6, 63, 57, 62, 11, 36,
        20, 34, 44, 52
    ]
    full_key = img_key + sub_key
    mixin_key = "".join([full_key[i] if i < len(full_key) else "" for i in mixin_key_order])[:32]
    sign_input = query_string + mixin_key
    w_rid = hashlib.md5(sign_input.encode()).hexdigest()
    return f"{query_string}&w_rid={w_rid}"

async def get_wbi_keys():
    """获取WBI密钥"""
    response = await http_client.get(
        "https://api.bilibili.com/x/web-interface/nav",
        headers={
            "Cookie": "SESSDATA=xxxxxx",
            "User-Agent": USER_AGENT,
            "Referer": "https://www.bilibili.com/",
        }
    )
    response.raise_for_status()
    data = response.json()
    wbi_img = data.get("data", {}).get("wbi_img", {})
    img_url = wbi_img.get("img_url", "")
    sub_url = wbi_img.get("sub_url", "")
    def get_filename_from_url(url):
        return url.split("/")[-1].split(".")[0] if url else ""
    return {
        "img_key": get_filename_from_url(img_url),
        "sub_key": get_filename_from_url(sub_url),
    }

async def get_bili_wbi() -> str:
    """获取B站WBI签名"""
    cache_key = "bilibili-wbi"
    cached_data = cache.get(cache_key)
    if cached_data:
        return cached_data
    try:
        keys = await get_wbi_keys()
        params = {"foo": "114", "bar": "514", "baz": "1919810"}
        query = encode_wbi(params, keys["img_key"], keys["sub_key"])
        cache.set(cache_key, query)
        return query
    except Exception:
        return "foo=114&bar=514&baz=1919810&wts=" + str(int(time.time()))

async def get_bilibili_rank_main(rank_type: int) -> list:
    """主要的B站排行榜获取方法"""
    wbi_data = await get_bili_wbi()
    headers = {
        "Referer": "https://www.bilibili.com/ranking/all",
        "User-Agent": USER_AGENT,
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
        "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8",
    }
    response = await http_client.get(
        f"https://api.bilibili.com/x/web-interface/ranking/v2?rid={rank_type}&type=all&{wbi_data}",
        headers=headers
    )
    response.raise_for_status()
    data = response.json()
    if data.get("code") != 0:
        raise Exception(data.get("message", "获取B站排行榜失败"))
    results = []
    for item in data.get("data", {}).get("list", []):
        publish_time_iso = None
        if item.get("pubdate"):
            try:
                publish_time_iso = datetime.fromtimestamp(item["pubdate"]).isoformat()
            except (ValueError, TypeError):
                pass
        result_item = {
            "title": item.get("title", ""),
            "description": item.get("desc") or "该视频暂无简介",
            "cover": item.get("pic", ""),
            "author": item.get("owner", {}).get("name", ""),
            "view": item.get("stat", {}).get("view", 0),
        }
        if publish_time_iso:
            result_item["publishTime"] = publish_time_iso
        if item.get("short_link_v2"):
            result_item["link"] = item["short_link_v2"]
        elif item.get("bvid"):
            result_item["link"] = f"https://www.bilibili.com/video/{item['bvid']}"
        results.append(result_item)
    return results

async def get_bilibili_rank_backup(rank_type: int) -> list:
    """备用的B站排行榜获取方法"""
    response = await http_client.get(
        f"https://api.bilibili.com/x/web-interface/ranking?jsonp=jsonp?rid={rank_type}&type=all&callback=__jp0",
        headers={
            "Referer": "https://www.bilibili.com/ranking/all",
            "User-Agent": USER_AGENT,
        }
    )
    response.raise_for_status()
    data = response.json()
    if data.get("code") != 0:
        raise Exception(data.get("message", "获取B站排行榜失败"))
    results = []
    for item in data.get("data", {}).get("list", []):
        result_item = {
            "title": item.get("title", ""),
            "description": item.get("desc") or "该视频暂无简介",
            "cover": item.get("pic", ""),
            "author": item.get("author", ""),
            "view": item.get("video_review", 0),
        }
        if item.get("bvid"):
            result_item["link"] = f"https://www.bilibili.com/video/{item['bvid']}"
        results.append(result_item)
    return results

async def get_bilibili_rank_func(
    rank_type: Annotated[int, Field(description="排行榜分区：0(全站), 1(动画), 3(音乐), 4(游戏), 5(娱乐), 188(科技), 119(鬼畜), 129(舞蹈), 155(时尚), 160(生活), 168(国创相关), 181(影视)")] = 0
) -> list:
    """获取哔哩哔哩排行榜数据"""
    valid_types = [0, 1, 3, 4, 5, 188, 119, 129, 155, 160, 168, 181]
    if rank_type not in valid_types:
        raise ValueError(f"不支持的排行榜类型: {rank_type}")
    try:
        return await get_bilibili_rank_main(rank_type)
    except Exception as e:
        logger.error(f"主要方法失败: {str(e)}")
        return await get_bilibili_rank_backup(rank_type)

bilibili_rank_tool = Tool.from_function(
    fn=get_bilibili_rank_func,
    name="get-bilibili-rank",
    description="获取哔哩哔哩视频排行榜，包含全站、动画、音乐、游戏等多个分区的热门视频，反映当下年轻人的内容消费趋势",
)

async def get_bilibili_trending_func() -> list:
    """Get Bilibili trending videos."""
    cache_key = "bilibili_trending"
    try:
        cached_data = cache.get(cache_key)
        if cached_data:
            logger.info("从缓存获取哔哩哔哩热榜数据")
            return cached_data
        url = "https://api.bilibili.com/x/web-interface/popular"
        headers = {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
            "Referer": "https://www.bilibili.com/",
        }
        response = await http_client.get(url, headers=headers)
        response.raise_for_status()
        data = response.json()
        if data.get("code") != 0:
            raise Exception(f"API返回错误: {data.get('message', '未知错误')}")
        videos = data.get("data", {}).get("list", [])
        trending_data = []
        for i, video in enumerate(videos[:20], 1):  # Top 20
            item = {
                "rank": i,
                "title": video.get("title", ""),
                "author": video.get("owner", {}).get("name", ""),
                "view_count": video.get("stat", {}).get("view", 0),
                "like_count": video.get("stat", {}).get("like", 0),
                "url": video.get("short_link_v2", ""),
                "duration": video.get("duration", 0),
                "cover": video.get("pic", ""),
                "pubdate": video.get("pubdate", 0)
            }
            trending_data.append(item)
        cache.set(cache_key, trending_data)
        logger.info(f"获取哔哩哔哩热榜数据成功，共{len(trending_data)}条")
        return trending_data
    except Exception as e:
        logger.error(f"获取哔哩哔哩热榜数据失败: {str(e)}")
        raise

bilibili_trending_tool = Tool.from_function(
    fn=get_bilibili_trending_func,
    name="get-bilibili-trending",
    description="获取哔哩哔哩热门视频",
)

bilibili_hot_tools = [
    bilibili_rank_tool,
    bilibili_trending_tool
]

def main():
    result = asyncio.run(get_bilibili_rank_func(rank_type=155))
    # result = asyncio.run(get_bilibili_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/crawlweb.py
================================================
[Binary file]


================================================
FILE: daily_hot_mcp/tools/custom_rss.py
================================================
"""自定义RSS工具"""

import asyncio
import os
from daily_hot_mcp.utils.rss import parse_rss
from fastmcp.tools import Tool

async def get_custom_rss_func() -> list:
    """获取自定义RSS数据"""
    rss_url = os.environ.get("TRENDS_HUB_CUSTOM_RSS_URL")
    if not rss_url:
        raise ValueError("TRENDS_HUB_CUSTOM_RSS_URL 环境变量未设置")
    return await parse_rss(rss_url)

# 尝试获取RSS信息来生成描述
description = "自定义RSS订阅源"
try:
    rss_url = os.environ.get("TRENDS_HUB_CUSTOM_RSS_URL")
    if rss_url:
        description = f"自定义RSS订阅源: {rss_url}"
except Exception:
    pass

custom_rss_tool = Tool.from_function(
    fn=get_custom_rss_func,
    name="custom-rss",
    description=description,
)

custom_rss_hot_tools = [
    custom_rss_tool
]

def main():
    # 需要设置环境变量 TRENDS_HUB_CUSTOM_RSS_URL
    # export TRENDS_HUB_CUSTOM_RSS_URL=https://rsshub.app/...
    result = asyncio.run(get_custom_rss_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/douban.py
================================================
"""豆瓣实时热门榜工具"""

import asyncio
from typing import Annotated
from pydantic import Field
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool

URL_MAP = {
    "subject": "https://m.douban.com/rexxar/api/v2/subject_collection/subject_real_time_hotest/items",
    "movie": "https://m.douban.com/rexxar/api/v2/subject_collection/movie_real_time_hotest/items",
    "tv": "https://m.douban.com/rexxar/api/v2/subject_collection/tv_real_time_hotest/items",
}

async def get_douban_rank_func(
    rank_type: Annotated[str, Field(description="榜单类型：subject(图书、电影、电视剧、综艺等), movie(电影), tv(电视剧)")] = "subject",
    start: Annotated[int, Field(description="起始位置")] = 0,
    count: Annotated[int, Field(description="返回结果数量")] = 10
) -> list:
    """获取豆瓣实时热门榜数据"""
    if rank_type not in URL_MAP:
        raise ValueError(f"不支持的类型: {rank_type}")
    response = await http_client.get(
        URL_MAP[rank_type],
        params={
            "type": rank_type,
            "start": start,
            "count": count,
            "for_mobile": 1,
        },
        headers={
            "Referer": "https://m.douban.com/subject_collection/movie_real_time_hotest",
        }
    )
    response.raise_for_status()
    data = response.json()
    if not isinstance(data.get("subject_collection_items"), list):
        raise Exception("获取豆瓣实时热门榜失败")
    results = []
    for item in data["subject_collection_items"]:
        rating = item.get("rating", {})
        rating_count = rating.get("count", 0)
        result_item = {
            "type_name": item.get("type_name", ""),
            "title": item.get("title", ""),
            "info": item.get("info", ""),
            "cover": item.get("cover", {}).get("url", ""),
            "year": item.get("year", ""),
            "release_date": item.get("release_date", ""),
            "link": item.get("url", ""),
            "popularity": item.get("score", 0),
            "rating_count": rating_count,
        }
        if rating_count > 0:
            result_item["rating_value"] = rating.get("value")
        related_terms = item.get("related_search_terms", [])
        if related_terms:
            hashtags = " ".join([f"#{term.get('name', '')}" for term in related_terms if term.get('name')])
            if hashtags:
                result_item["hashtags"] = hashtags
        results.append(result_item)
    return results

douban_rank_tool = Tool.from_function(
    fn=get_douban_rank_func,
    name="get-douban-rank",
    description="获取豆瓣实时热门榜单，提供当前热门的图书、电影、电视剧、综艺等作品信息，包含评分和热度数据",
)

douban_hot_tools = [
    douban_rank_tool
]

def main():
    result = asyncio.run(get_douban_rank_func(rank_type="movie", start=0, count=2))
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/douyin.py
================================================
"""抖音热搜工具"""

import asyncio
import re
from datetime import datetime
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool

async def get_csrf_token() -> str:
    """获取CSRF Token"""
    try:
        response = await http_client.get(
            "https://www.douyin.com/passport/general/login_guiding_strategy/",
            params={"aid": 6383}
        )
        response.raise_for_status()
        set_cookie = response.headers.get("set-cookie", "")
        pattern = r"passport_csrf_token=([^;]*); Path"
        match = re.search(pattern, set_cookie)
        return match.group(1) if match else ""
    except Exception:
        return ""

async def get_douyin_trending_func() -> list:
    """获取抖音热搜榜数据"""
    csrf_token = await get_csrf_token()
    headers = {}
    if csrf_token:
        headers["Cookie"] = f"passport_csrf_token={csrf_token}"
    response = await http_client.get(
        "https://www.douyin.com/aweme/v1/web/hot/search/list/",
        params={
            "device_platform": "webapp",
            "aid": 6383,
            "channel": "channel_pc_web",
            "detail_list": 1,
        },
        headers=headers
    )
    response.raise_for_status()
    data = response.json()
    if data.get("status_code") != 0 or not isinstance(data.get("data", {}).get("word_list"), list):
        raise Exception("获取抖音热榜失败")
    results = []
    for item in data["data"]["word_list"]:
        event_time_iso = None
        if item.get("event_time"):
            try:
                event_time_iso = datetime.fromtimestamp(item["event_time"]).isoformat()
            except (ValueError, TypeError):
                pass
        result_item = {
            "title": item.get("word", ""),
            "popularity": item.get("hot_value", 0),
        }
        if event_time_iso:
            result_item["eventTime"] = event_time_iso
        word_cover = item.get("word_cover", {})
        url_list = word_cover.get("url_list", [])
        if url_list:
            result_item["cover"] = url_list[0]
        if item.get("sentence_id"):
            result_item["link"] = f"https://www.douyin.com/hot/{item['sentence_id']}"
        results.append(result_item)
    return results

douyin_trending_tool = Tool.from_function(
    fn=get_douyin_trending_func,
    name="get-douyin-trending",
    description="获取抖音热搜榜单，展示当下最热门的社会话题、娱乐事件、网络热点和流行趋势",
)

douyin_hot_tools = [
    douyin_trending_tool
]

def main():
    result = asyncio.run(get_douyin_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/gcores.py
================================================
"""机核网新闻工具"""

import asyncio
from daily_hot_mcp.utils.rss import parse_rss
from fastmcp.tools import Tool

async def get_gcores_new_func() -> list:
    """获取机核网新闻数据"""
    return await parse_rss("https://www.gcores.com/rss")

gcores_new_tool = Tool.from_function(
    fn=get_gcores_new_func,
    name="get-gcores-new",
    description="获取机核网游戏相关资讯，包含电子游戏评测、玩家文化、游戏开发和游戏周边产品的深度内容",
)

gcores_hot_tools = [
    gcores_new_tool
]

def main():
    result = asyncio.run(get_gcores_new_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/hupu.py
================================================
"""虎扑热榜工具"""

import asyncio
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool
from bs4 import BeautifulSoup

async def get_hupu_trending_func() -> list:
    """获取虎扑热榜数据"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
        'Referer': 'https://www.hupu.com/',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language': 'zh-CN,zh;q=0.9'
    }
    try:
        response = await http_client.get("https://bbs.hupu.com/bxj", headers=headers)
        response.raise_for_status()
        soup = BeautifulSoup(response.text, 'html.parser')
        results = []
        thread_list = soup.find_all(['tr', 'li', 'div'], class_=lambda x: x and any(
            keyword in x.lower() for keyword in ['thread', 'post', 'topic', 'item']
        ))
        if not thread_list:
            return await get_hupu_trending_homepage()
        rank = 1
        for item in thread_list:
            title_elem = item.find('a', href=True)
            if not title_elem:
                title_elem = item.find(['span', 'div'], string=lambda text: text and len(text.strip()) > 5)
            if title_elem:
                title = title_elem.get_text(strip=True)
                if title and len(title) > 5 and not any(skip in title for skip in ['登录', '注册', '首页']):
                    url = title_elem.get('href', '') if title_elem.name == 'a' else ""
                    if url and not url.startswith('http'):
                        url = f"https://bbs.hupu.com{url}"
                    reply_elem = item.find(string=lambda text: text and any(
                        char in text for char in ['回复', '浏览', '万', '热度']
                    ))
                    reply_count = reply_elem.strip() if reply_elem else ""
                    results.append({
                        "rank": rank,
                        "title": title,
                        "desc": f"虎扑步行街热帖 - {title}",
                        "url": url or f"https://www.hupu.com/search?q={title}",
                        "reply_count": reply_count,
                        "source": "虎扑",
                        "category": "步行街热帖"
                    })
                    rank += 1
                    if rank > 50:
                        break
        if results:
            return results[:50]
        else:
            return await get_hupu_trending_homepage()
    except Exception as e:
        return await get_hupu_trending_homepage()

async def get_hupu_trending_homepage():
    """从虎扑首页获取热门内容"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Referer': 'https://www.hupu.com/'
    }
    try:
        response = await http_client.get("https://www.hupu.com/", headers=headers)
        response.raise_for_status()
        soup = BeautifulSoup(response.text, 'html.parser')
        results = []
        hot_items = soup.find_all(['a', 'div'], href=True) + soup.find_all(['div', 'span'], class_=lambda x: x and 'hot' in x.lower())
        rank = 1
        for item in hot_items:
            if item.name == 'a':
                title = item.get_text(strip=True)
                url = item.get('href', '')
            else:
                link_elem = item.find('a', href=True)
                if link_elem:
                    title = link_elem.get_text(strip=True)
                    url = link_elem.get('href', '')
                else:
                    title = item.get_text(strip=True)
                    url = ""
            if title and len(title) > 5 and not any(skip in title for skip in ['登录', '注册', '首页', '下载']):
                if url and not url.startswith('http'):
                    url = f"https://www.hupu.com{url}"
                results.append({
                    "rank": rank,
                    "title": title,
                    "desc": f"虎扑热门内容 - {title}",
                    "url": url or f"https://www.hupu.com/search?q={title}",
                    "reply_count": "",
                    "source": "虎扑",
                    "category": "热门内容"
                })
                rank += 1
                if rank > 50:
                    break
        if results:
            return results[:50]
    except Exception:
        pass
    try:
        response = await http_client.get("https://www.hupu.com/api/list", headers=headers)
        if response.status_code == 200:
            data = response.json()
            results = []
            if 'data' in data:
                items = data['data'][:50]
                for idx, item in enumerate(items, 1):
                    results.append({
                        "rank": idx,
                        "title": item.get('title', '').strip(),
                        "desc": item.get('summary', f"虎扑内容 - {item.get('title', '')}"),
                        "url": item.get('url', ''),
                        "reply_count": item.get('reply_count', ''),
                        "source": "虎扑",
                        "category": "热门话题"
                    })
            if results:
                return results
    except Exception:
        pass
    return [
        {
            "rank": 1,
            "title": "虎扑热榜数据获取中...",
            "desc": "虎扑体育、步行街热门话题和热议内容",
            "url": "https://www.hupu.com/",
            "reply_count": "",
            "source": "虎扑",
            "category": "系统消息",
            "note": "接口暂时不可用，请稍后重试"
        }
    ]

hupu_trending_tool = Tool.from_function(
    fn=get_hupu_trending_func,
    name="get-hupu-trending",
    description="获取虎扑热榜，包含虎扑体育赛事、步行街热帖、篮球足球话题及男性生活兴趣的热门中文讨论内容",
)

hupu_hot_tools = [
    hupu_trending_tool
]

def main():
    result = asyncio.run(get_hupu_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/ifanr.py
================================================
"""爱范儿科技快讯工具"""

import asyncio
from typing import Annotated
from pydantic import Field
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool

async def get_ifanr_news_func(
    limit: Annotated[int, Field(description="返回结果数量限制")] = 20,
    offset: Annotated[int, Field(description="偏移量")] = 0
) -> list:
    """获取爱范儿科技快讯数据"""
    response = await http_client.get(
        "https://sso.ifanr.com/api/v5/wp/buzz",
        params={"limit": limit, "offset": offset}
    )
    response.raise_for_status()
    data = response.json()
    if not isinstance(data.get("objects"), list):
        raise Exception("获取爱范儿快讯失败")
    results = []
    for item in data["objects"]:
        result_item = {
            "title": item.get("post_title", ""),
            "description": item.get("post_content", ""),
        }
        if item.get("buzz_original_url"):
            result_item["link"] = item["buzz_original_url"]
        elif item.get("post_id"):
            result_item["link"] = f"https://www.ifanr.com/{item['post_id']}"
        results.append(result_item)
    return results

ifanr_news_tool = Tool.from_function(
    fn=get_ifanr_news_func,
    name="get-ifanr-news",
    description="获取爱范儿科技快讯，包含最新的科技产品、数码设备、互联网动态等前沿科技资讯",
)

ifanr_hot_tools = [
    ifanr_news_tool
]

def main():
    result = asyncio.run(get_ifanr_news_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/infoq.py
================================================
"""InfoQ技术资讯工具"""

import asyncio
from typing import Annotated
from pydantic import Field
from daily_hot_mcp.utils.rss import parse_rss
from fastmcp.tools import Tool

async def get_infoq_news_func(
    region: Annotated[str, Field(description="地区选择：cn(中文版), global(国际版)")] = "cn"
) -> list:
    """获取InfoQ技术资讯数据"""
    url_map = {
        "cn": "https://www.infoq.cn/feed",
        "global": "https://feed.infoq.com/",
    }
    if region not in url_map:
        raise ValueError(f"不支持的地区: {region}")
    url = url_map[region]
    items = await parse_rss(url)
    if region == "cn":
        for item in items:
            if "description" in item:
                del item["description"]
    return items

infoq_news_tool = Tool.from_function(
    fn=get_infoq_news_func,
    name="get-infoq-news",
    description="获取 InfoQ 技术资讯，包含软件开发、架构设计、云计算、AI等企业级技术内容和前沿开发者动态",
)

infoq_hot_tools = [
    infoq_news_tool
]

def main():
    result = asyncio.run(get_infoq_news_func(region="global"))
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/ithome.py
================================================
"""
IT之家热榜采集工具
获取IT之家的科技新闻热榜，包含科技资讯、数码产品、互联网动态等内容
"""

import asyncio
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool
from bs4 import BeautifulSoup

async def get_ithome_trending_func() -> list:
    """获取IT之家热榜"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
        'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8',
        'Accept-Encoding': 'gzip, deflate, br',
        'Connection': 'keep-alive',
        'Upgrade-Insecure-Requests': '1',
    }
    try:
        url = "https://www.ithome.com/"
        response = await http_client.get(url, headers=headers)
        response.raise_for_status()
        soup = BeautifulSoup(response.text, 'html.parser')
        items = []
        news_items = (
            soup.select('.hot-list li a') + 
            soup.select('.news-list li a') + 
            soup.select('.list-box li a') +
            soup.select('a[href*="/it/"]') +
            soup.select('.post-item a') +
            soup.select('.news-item a')
        )
        rank = 1
        seen_titles = set()
        for item in news_items:
            try:
                title = item.get_text(strip=True)
                if not title or len(title) < 5 or title in seen_titles:
                    continue
                if any(skip in title for skip in ['登录', '注册', '首页', '下载', '更多']):
                    continue
                seen_titles.add(title)
                link = item.get('href', '')
                if link and not link.startswith('http'):
                    if link.startswith('/'):
                        link = 'https://www.ithome.com' + link
                    else:
                        link = 'https://www.ithome.com/' + link
                desc = ""
                parent = item.parent
                if parent:
                    desc_elem = (parent.find('p') or 
                               parent.find('div', class_='summary') or 
                               parent.find('div', class_='content') or
                               parent.find('span', class_='desc'))
                    if desc_elem:
                        desc = desc_elem.get_text(strip=True)[:200]
                if not desc:
                    desc = f"IT之家科技资讯 - {title}"
                publish_time = ""
                if parent:
                    time_elem = (parent.find('time') or 
                               parent.find('span', class_='time') or 
                               parent.find('div', class_='time') or
                               parent.find('.post-time'))
                    if time_elem:
                        publish_time = time_elem.get_text(strip=True)
                hot_count = ""
                if parent:
                    hot_elem = (parent.find('span', class_='hot') or 
                              parent.find('span', class_='comment') or 
                              parent.find('span', class_='view') or
                              parent.find('.comment-count'))
                    if hot_elem:
                        hot_count = hot_elem.get_text(strip=True)
                item_data = {
                    'rank': rank,
                    'title': title,
                    'desc': desc,
                    'url': link or f"https://www.ithome.com/search?q={title}",
                    'source': 'IT之家',
                    'publish_time': publish_time,
                    'hot_count': hot_count,
                    'category': '科技资讯',
                    'tags': ['科技', '数码', 'IT资讯', '互联网']
                }
                items.append(item_data)
                rank += 1
                if rank > 50:
                    break
            except Exception as e:
                continue
        if not items:
            items = [{
                'rank': 1,
                'title': 'IT之家热榜数据获取中...',
                'desc': 'IT之家科技资讯和热门新闻',
                'url': 'https://www.ithome.com/',
                'source': 'IT之家',
                'publish_time': '',
                'hot_count': '',
                'category': '科技资讯',
                'tags': ['科技', '数码', 'IT资讯', '互联网']
            }]
        return items
    except Exception as e:
        return [{
            'rank': 1,
            'title': 'IT之家热榜数据获取中...',
            'desc': f'IT之家科技资讯获取失败: {str(e)}',
            'url': 'https://www.ithome.com/',
            'source': 'IT之家',
            'publish_time': '',
            'hot_count': '',
            'category': '科技资讯',
            'tags': ['科技', '数码', 'IT资讯', '互联网'],
            'error': str(e)
        }]

ithome_trending_tool = Tool.from_function(
    fn=get_ithome_trending_func,
    name="get-ithome-trending",
    description="获取IT之家热榜，包含科技资讯、数码产品、互联网动态、软件应用及前沿科技发展的热门中文科技新闻",
)

ithome_hot_tools = [
    ithome_trending_tool
]

def main():
    result = asyncio.run(get_ithome_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/kr36.py
================================================
"""36氪热榜工具"""

import asyncio
import time
from datetime import datetime
from pydantic import Field
from typing import Annotated
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool

# 定义可选的类型映射
LIST_TYPE_MAP = {
    "hot": "hotRankList",
    "video": "videoList",
    "comment": "remarkList",
    "collect": "collectList",
}

# 主函数
async def get_36kr_trending_func(
    type: Annotated[
        str,
        Field(description="分类: hot(人气榜), video(视频榜), comment(热议榜), collect(收藏榜)")
    ] = "hot"
) -> list:
    """获取36氪热榜数据"""

    if type not in LIST_TYPE_MAP:
        raise ValueError(f"不支持的 type: {type}，请使用: {list(LIST_TYPE_MAP.keys())}")

    list_type = LIST_TYPE_MAP[type]

    payload = {
        "partner_id": "wap",
        "param": {
            "siteId": 1,
            "platformId": 2,
        },
        "timestamp": int(time.time() * 1000),
    }

    headers = {
        "Content-Type": "application/json; charset=utf-8",
    }

    response = await http_client.post(
        f"https://gateway.36kr.com/api/mis/nav/home/nav/rank/{type}",
        json=payload,
        headers=headers
    )
    response.raise_for_status()

    data = response.json()
    if not isinstance(data.get("data"), dict):
        raise Exception("获取36氪热榜失败")

    items = data["data"].get(list_type, [])

    results = []
    for item in items:
        template_material = item.get("templateMaterial", {})

        # 处理发布时间
        publish_time_str = template_material.get("publishTime")
        publish_time_iso = None
        if publish_time_str:
            try:
                if isinstance(publish_time_str, (int, float)):
                    publish_time_iso = datetime.fromtimestamp(publish_time_str / 1000).isoformat()
                elif isinstance(publish_time_str, str):
                    publish_time_iso = publish_time_str
            except (ValueError, TypeError):
                pass

        result_item = {
            "title": template_material.get("widgetTitle", ""),
            "author": template_material.get("authorName", ""),
            "read_count": template_material.get("statRead", 0),
            "collect_count": template_material.get("statCollect", 0),
            "comment_count": template_material.get("statComment", 0),
            "praise_count": template_material.get("statPraise", 0),
        }

        if template_material.get("widgetImage"):
            result_item["cover"] = template_material["widgetImage"]
        if publish_time_iso:
            result_item["publish_time"] = publish_time_iso
        if template_material.get("itemId"):
            result_item["link"] = f"https://www.36kr.com/p/{template_material['itemId']}"

        results.append(result_item)

    return results

# 注册工具
kr36_tool_config = Tool.from_function(
    fn=get_36kr_trending_func,
    name="get-36kr-trending",
    description="获取 36 氪热榜，提供创业、商业、科技领域的热门资讯，包含投融资动态、新兴产业分析和商业模式创新信息",
)

kr36_hot_tools = [
    kr36_tool_config
]

# 测试入口
def main():
    result = asyncio.run(get_36kr_trending_func(type="hot"))
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()


================================================
FILE: daily_hot_mcp/tools/kuaishou.py
================================================
"""快手热榜工具"""

import asyncio
from pydantic import Field
from typing import Annotated
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_kuaishou_trending_func() -> list:
    """获取快手热榜数据"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
        'Referer': 'https://www.kuaishou.com/',
        'Accept': 'application/json, text/plain, */*'
    }
    
    # 快手热搜API
    response = await http_client.get(
        "https://www.kuaishou.com/graphql",
        headers=headers,
        params={
            "operationName": "visionSearchPhoto",
            "variables": '{"keyword":"","pcursor":"","searchSessionId":"","page":"search"}',
            "extensions": '{"persistedQuery":{"version":1,"sha256Hash":"6c52c9d031dcea45c5b810deedebe91d7ea16a1b30d3999aef0ebc4b3ea9e25c"}}'
        }
    )
    
    try:
        response.raise_for_status()
        data = response.json()
        
        # 如果API不可用，使用备用方案
        if 'data' not in data:
            return await get_kuaishou_trending_backup()
            
        results = []
        if 'visionSearchPhoto' in data.get('data', {}):
            photos = data['data']['visionSearchPhoto'].get('feeds', [])
            
            for idx, photo in enumerate(photos[:50], 1):
                photo_info = photo.get('photo', {})
                results.append({
                    "rank": idx,
                    "title": photo_info.get('caption', '').strip(),
                    "author": photo_info.get('userName', ''),
                    "view_count": photo_info.get('viewCount', 0),
                    "like_count": photo_info.get('realLikeCount', 0),
                    "cover": photo_info.get('coverUrl', ''),
                    "url": f"https://www.kuaishou.com/short-video/{photo_info.get('id', '')}",
                    "timestamp": photo_info.get('timestamp', 0)
                })
                
        return results[:50]
        
    except Exception:
        # 如果主API失败，使用备用方案
        return await get_kuaishou_trending_backup()


async def get_kuaishou_trending_backup():
    """快手热榜备用获取方案"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    }
    
    try:
        # 使用快手移动端接口
        response = await http_client.get(
            "https://m.kuaishou.com/graphql",
            headers=headers
        )
        
        # 如果还是失败，返回模拟数据表示接口可用性
        return [
            {
                "rank": 1,
                "title": "快手热榜数据获取中...",
                "author": "快手官方",
                "view_count": 0,
                "like_count": 0,
                "cover": "",
                "url": "https://www.kuaishou.com/",
                "timestamp": 0,
                "note": "接口暂时不可用，请稍后重试"
            }
        ]
        
    except Exception:
        return [
            {
                "rank": 1,
                "title": "快手热榜数据获取中...",
                "author": "快手官方", 
                "view_count": 0,
                "like_count": 0,
                "cover": "",
                "url": "https://www.kuaishou.com/",
                "timestamp": 0,
                "note": "接口暂时不可用，请稍后重试"
            }
        ]

kuaishou_tool_config = Tool.from_function(
    fn=get_kuaishou_trending_func,
    name="get-kuaishou-trending",
    description="获取快手热榜，包含快手平台的热门短视频、热点话题及流行内容的实时热门中文资讯",
)

kuaishou_hot_tools = [
    kuaishou_tool_config
]

def main():
    result = asyncio.run(get_kuaishou_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/netease_news.py
================================================
"""网易新闻热点榜工具"""

import asyncio
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_netease_news_trending_func() -> list:
    """获取网易新闻热点榜数据"""
    response = await http_client.get("https://m.163.com/fe/api/hot/news/flow")
    response.raise_for_status()
    
    data = response.json()
    if data.get("code") != 200 or not isinstance(data.get("data", {}).get("list"), list):
        raise Exception("获取网易新闻热点榜失败")
    
    results = []
    for item in data["data"]["list"]:
        result_item = {
            "title": item.get("title", ""),
            "cover": item.get("imgsrc", ""),
            "source": item.get("source", ""),
            "publish_time": item.get("ptime", ""),
            "link": item.get("url", ""),
        }
        results.append(result_item)
    
    return results


netease_news_tool_config = Tool.from_function(
    fn=get_netease_news_trending_func,
    name="get-netease-news-trending",
    description="获取网易新闻热点榜，包含时政要闻、社会事件、财经资讯、科技动态及娱乐体育的全方位中文新闻资讯",
)

netease_news_hot_tools = [
    netease_news_tool_config
]

def main():
    result = asyncio.run(get_netease_news_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/ninja_to5mac.py
================================================
"""9to5Mac新闻工具"""

import asyncio
from daily_hot_mcp.utils import get_rss_items
from fastmcp.tools import Tool


async def get_9to5mac_news_func() -> list:
    """获取9to5Mac新闻数据"""
    return await get_rss_items("https://9to5mac.com/feed/")


get_ninja_to5mac_tool = Tool.from_function(
    name="get-9to5mac-news",
    description="获取 9to5Mac 苹果相关新闻，包含苹果产品发布、iOS 更新、Mac 硬件、应用推荐及苹果公司动态的英文资讯",
    fn=get_9to5mac_news_func,
)

ninja_to5mac_hot_tools = [
    get_ninja_to5mac_tool
] 

def main():
    result = asyncio.run(get_9to5mac_news_func())
    print(f"结果是{result}")

if __name__ == "__main__":
    main()


================================================
FILE: daily_hot_mcp/tools/smzdm.py
================================================
"""什么值得买热门工具"""

import asyncio
import json
from pydantic import Field
from typing import Annotated
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


def safe_json_parse(text: str):
    """安全解析JSON"""
    try:
        return json.loads(text) if text else None
    except (json.JSONDecodeError, TypeError):
        return None


async def get_smzdm_rank_func(
    unit: Annotated[int, Field(description="时间范围：1(今日热门), 7(周热门), 30(月热门)")] = 1
) -> list:
    """获取什么值得买热门数据"""
    # 验证unit参数
    valid_units = [1, 7, 30]
    if unit not in valid_units:
        raise Exception(f"不支持的时间单位: {unit}")
    
    try:
        headers = {
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
            "Accept": "application/json, text/plain, */*",
            "Accept-Language": "zh-CN,zh;q=0.9",
            "Referer": "https://post.smzdm.com/rank/",
        }
        
        response = await http_client.get(
            "https://post.smzdm.com/rank/json_more",
            params={"unit": unit},
            headers=headers,
            timeout=15
        )
        response.raise_for_status()
        
        # 检查响应内容类型
        content_type = response.headers.get('content-type', '')
        if 'application/json' not in content_type and 'text/json' not in content_type:
            # 如果不是JSON响应，尝试从HTML中提取数据或返回空列表
            print(f"什么值得买返回非JSON响应，内容类型: {content_type}")
            return []
        
        # 确保正确的编码
        response.encoding = 'utf-8'
        
        # 获取原始文本并检查是否为空
        text = response.text.strip()
        if not text:
            print("什么值得买返回空响应")
            return []
        
        data = response.json()
        if data.get("error_code") != 0 or not isinstance(data.get("data"), list):
            error_msg = data.get("error_msg", "获取什么值得买热门失败")
            print(f"什么值得买API错误: {error_msg}")
            return []
        
        results = []
        for item in data["data"]:
            result_item = {
                "title": item.get("title", ""),
                "description": item.get("content", ""),
                "cover": item.get("pic_url", ""),
                "author": item.get("nickname", ""),
                "publish_time": item.get("publish_time", ""),
                "collection_count": item.get("collection_count", 0),
                "comment_count": item.get("comment_count", 0),
                "up_count": item.get("up_count", 0),
                "link": item.get("article_url", ""),
            }
            
            # 处理标签
            tag_data = safe_json_parse(item.get("tag", ""))
            if tag_data and isinstance(tag_data, list):
                hashtags = " ".join([f"#{tag.get('title', '')}" for tag in tag_data if tag.get('title')])
                if hashtags:
                    result_item["hashtags"] = hashtags
            
            results.append(result_item)
        
        return results
        
    except Exception as e:
        print(f"获取什么值得买数据失败: {e}")
        # 在测试阶段返回空列表而不是抛出异常
        return []


smzdm_tool_config = Tool.from_function(
    fn=get_smzdm_rank_func,
    name="get-smzdm-rank",
    description="获取什么值得买热门，包含商品推荐、优惠信息、购物攻略、产品评测及消费经验分享的实用中文消费类资讯",
)

smzdm_hot_tools = [
    smzdm_tool_config
]

def main():
    result = asyncio.run(get_smzdm_rank_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/so360.py
================================================
"""360热搜榜工具"""

import asyncio
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_so360_trending_func() -> list:
    """获取360热搜榜数据"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
        'Referer': 'https://www.so.com/',
        'Accept': 'application/json, text/plain, */*',
        'Accept-Language': 'zh-CN,zh;q=0.9'
    }
    
    try:
        # 360搜索热榜API
        response = await http_client.get(
            "https://ranks.hao.360.com/mbsug-api/hotnewsquery",
            headers=headers,
            params={
                "type": "news",
                "realhot_limit": "50"
            }
        )
        
        response.raise_for_status()
        data = response.json()
        
        results = []
        
        if data.get('errno') == 0 and 'data' in data:
            hot_news = data['data'].get('hotnews', [])
            
            for idx, item in enumerate(hot_news[:50], 1):
                # 获取热度信息
                hot_value = item.get('hotValue', 0)
                hot_desc = item.get('hotDesc', '')
                
                results.append({
                    "rank": idx,
                    "title": item.get('title', '').strip(),
                    "desc": item.get('desc', '').strip(),
                    "url": item.get('url', ''),
                    "hot_value": hot_value,
                    "hot_desc": hot_desc,
                    "source": item.get('source', ''),
                    "img": item.get('img', ''),
                    "time": item.get('time', ''),
                    "category": item.get('category', ''),
                    "trend": item.get('trend', ''),  # 上升/下降趋势
                })
                
        if not results:
            # 备用方案：尝试获取360搜索建议
            return await get_so360_trending_backup()
            
        return results[:50]
        
    except Exception as e:
        return await get_so360_trending_backup()


async def get_so360_trending_backup():
    """360热搜榜备用获取方案"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Referer': 'https://www.so.com/'
    }
    
    try:
        # 尝试360搜索热词接口
        response = await http_client.get(
            "https://sug.so.360.cn/suggest",
            headers=headers,
            params={
                "encodein": "utf-8",
                "encodeout": "utf-8", 
                "format": "json",
                "word": "",
                "src": "home"
            }
        )
        
        response.raise_for_status()
        data = response.json()
        
        results = []
        if 'result' in data:
            suggestions = data['result'][:50]
            
            for idx, suggestion in enumerate(suggestions, 1):
                # suggestion通常是个列表，第一个元素是关键词
                keyword = suggestion[0] if isinstance(suggestion, list) else str(suggestion)
                
                results.append({
                    "rank": idx,
                    "title": keyword.strip(),
                    "desc": f"360搜索热词 - {keyword}",
                    "url": f"https://www.so.com/s?q={keyword}",
                    "hot_value": 0,
                    "hot_desc": "",
                    "source": "360搜索",
                    "img": "",
                    "time": "",
                    "category": "热搜词",
                    "trend": ""
                })
        
        if results:
            return results
            
    except Exception:
        pass
    
    # 最终备用方案
    return [
        {
            "rank": 1,
            "title": "360热搜榜数据获取中...",
            "desc": "360搜索热门关键词和热点新闻",
            "url": "https://www.so.com/",
            "hot_value": 0,
            "hot_desc": "",
            "source": "360搜索",
            "img": "",
            "time": "",
            "category": "系统消息",
            "trend": "",
            "note": "接口暂时不可用，请稍后重试"
        }
    ]


so360_tool_config = Tool.from_function(
    fn=get_so360_trending_func,
    name="get-so360-trending",
    description="获取360热搜榜，包含360搜索平台的热门搜索词、实时新闻热点及用户关注度较高的中文资讯",
)

so360_hot_tools = [
    so360_tool_config
]

def main():
    result = asyncio.run(get_so360_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/sogou.py
================================================
[Binary file]


================================================
FILE: daily_hot_mcp/tools/sspai.py
================================================
"""少数派热榜工具"""

import asyncio
from datetime import datetime
from pydantic import Field
from typing import Annotated
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_sspai_rank_func(
    tag: Annotated[str, Field(description="分类")] = "热门文章",
    limit: Annotated[int, Field(description="返回结果数量限制")] = 40,
) -> list:
    """获取少数派热榜数据"""
    # 验证tag参数
    valid_tags = ["热门文章", "应用推荐", "生活方式", "效率技巧", "少数派播客"]
    if tag not in valid_tags:
        raise Exception(f"不支持的分类: {tag}")
    
    response = await http_client.get(
        "https://sspai.com/api/v1/article/tag/page/get",
        params={"tag": tag, "limit": limit}
    )
    response.raise_for_status()
    
    data = response.json()
    if data.get("error") != 0 or not isinstance(data.get("data"), list):
        raise Exception(data.get("msg", "获取少数派热榜失败"))
    
    results = []
    for item in data["data"]:
        # 转换时间戳
        released_time_iso = None
        if item.get("released_time"):
            try:
                released_time_iso = datetime.fromtimestamp(item["released_time"]).isoformat()
            except (ValueError, TypeError):
                pass
        
        result_item = {
            "title": item.get("title", ""),
            "summary": item.get("summary", ""),
            "author": item.get("author", {}).get("nickname", ""),
            "comment_count": item.get("comment_count", 0),
            "like_count": item.get("like_count", 0),
            "view_count": item.get("view_count", 0),
        }
        
        if released_time_iso:
            result_item["released_time"] = released_time_iso
        if item.get("id"):
            result_item["link"] = f"https://sspai.com/post/{item['id']}"
        
        results.append(result_item)
    
    return results


sspai_tool_config = Tool.from_function(
    fn=get_sspai_rank_func,
    name="get-sspai-rank",
    description="获取少数派热榜，包含数码产品评测、软件应用推荐、生活方式指南及效率工作技巧的优质中文科技生活类内容",
)

sspai_hot_tools = [
    sspai_tool_config
]

def main():
    result = asyncio.run(get_sspai_rank_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/tencent_news.py
================================================
"""腾讯新闻热点榜工具"""

import asyncio
from pydantic import Field
from typing import Annotated
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_tencent_news_trending_func(
    page_size: Annotated[int, Field(description="返回结果数量")] = 20
) -> list:
    """获取腾讯新闻热点榜数据"""
    response = await http_client.get(
        "https://r.inews.qq.com/gw/event/hot_ranking_list",
        params={"page_size": page_size}
    )
    response.raise_for_status()
    
    data = response.json()
    if data.get("ret") != 0 or not isinstance(data.get("idlist", [{}])[0].get("newslist"), list):
        raise Exception("获取腾讯新闻热点榜失败")
    
    newslist = data["idlist"][0]["newslist"]
    # 过滤掉第一个元素（通常是标题）
    filtered_newslist = newslist[1:] if len(newslist) > 1 else newslist
    
    results = []
    for item in filtered_newslist:
        result_item = {
            "title": item.get("title", ""),
            "description": item.get("abstract", ""),
            "source": item.get("source", ""),
            "publish_time": item.get("time", ""),
            "link": item.get("url", ""),
        }
        
        # 获取封面图片
        thumbnails = item.get("thumbnails", [])
        if thumbnails:
            result_item["cover"] = thumbnails[0]
        
        # 获取热度分数
        hot_event = item.get("hotEvent", {})
        if hot_event.get("hotScore"):
            result_item["popularity"] = hot_event["hotScore"]
        
        results.append(result_item)
    
    return results


tencent_news_tool_config = Tool.from_function(
    fn=get_tencent_news_trending_func,
    name="get-tencent-news-trending",
    description="获取腾讯新闻热点榜，包含国内外时事、社会热点、财经资讯、娱乐动态及体育赛事的综合性中文新闻资讯",
)

tencent_news_hot_tools = [
    tencent_news_tool_config
]

def main():
    result = asyncio.run(get_tencent_news_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/thepaper.py
================================================
"""澎湃新闻热榜工具"""

import asyncio
from datetime import datetime
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_thepaper_trending_func() -> list:
    """获取澎湃新闻热榜数据"""
    response = await http_client.get("https://cache.thepaper.cn/contentapi/wwwIndex/rightSidebar")
    response.raise_for_status()
    
    data = response.json()
    if data.get("resultCode") != 1 or not isinstance(data.get("data", {}).get("hotNews"), list):
        raise Exception(data.get("resultMsg", "获取澎湃新闻热榜失败"))
    
    results = []
    for item in data["data"]["hotNews"]:
        # 转换发布时间
        publish_time_iso = None
        if item.get("pubTimeLong"):
            try:
                # 假设pubTimeLong是毫秒时间戳
                publish_time_iso = datetime.fromtimestamp(item["pubTimeLong"] / 1000).isoformat()
            except (ValueError, TypeError):
                pass
        
        result_item = {
            "title": item.get("name", ""),
            "cover": item.get("pic", ""),
            "popularity": item.get("praiseTimes", 0),
        }
        
        if publish_time_iso:
            result_item["publish_time"] = publish_time_iso
        
        # 处理标签
        tag_list = item.get("tagList", [])
        if tag_list:
            hashtags = " ".join([f"#{tag.get('tag', '')}" for tag in tag_list if tag.get('tag')])
            if hashtags:
                result_item["hashtags"] = hashtags
        
        # 构建链接
        if item.get("contId"):
            result_item["link"] = f"https://www.thepaper.cn/newsDetail_forward_{item['contId']}"
        
        results.append(result_item)
    
    return results


thepaper_tool_config = Tool.from_function(
    fn=get_thepaper_trending_func,
    name="get-thepaper-trending",
    description="获取澎湃新闻热榜，包含时政要闻、财经动态、社会事件、文化教育及深度报道的高质量中文新闻资讯",
)

thepaper_hot_tools = [
    thepaper_tool_config
]

def main():
    result = asyncio.run(get_thepaper_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/theverge.py
================================================
"""The Verge新闻工具"""

import asyncio
from urllib.parse import urlparse, parse_qs
from daily_hot_mcp.utils import get_rss
from fastmcp.tools import Tool


async def get_theverge_news_func() -> list:
    """获取The Verge新闻数据"""
    rss_data = await get_rss("https://www.theverge.com/rss/index.xml")
    
    if not isinstance(rss_data.get("feed", {}).get("entry"), list):
        raise Exception("获取 The Verge 新闻失败")
    
    results = []
    for item in rss_data["feed"]["entry"]:
        link = item.get("link")
        if not link and item.get("id"):
            link = item["id"]
        
        # 处理链接参数
        if link:
            try:
                parsed = urlparse(link)
                query_params = parse_qs(parsed.query)
                if "p" in query_params:
                    # 重构URL
                    link = f"{parsed.scheme}://{parsed.netloc}{query_params['p'][0]}"
            except Exception:
                pass
        
        result_item = {
            "title": item.get("title", ""),
            "description": item.get("summary", ""),
            "publish_time": item.get("published", ""),
            "link": link or "",
        }
        results.append(result_item)
    
    return results


theverge_tool_config = Tool.from_function(
    fn=get_theverge_news_func,
    name="get-theverge-news",
    description="获取 The Verge 新闻，包含科技创新、数码产品评测、互联网趋势及科技公司动态的英文科技资讯",
)

theverge_hot_tools = [
    theverge_tool_config
]

def main():
    result = asyncio.run(get_theverge_news_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/toutiao.py
================================================
"""今日头条热榜工具"""

import asyncio
from urllib.parse import urlparse, urlunparse
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_toutiao_trending_func() -> list:
    """获取今日头条热榜数据"""
    response = await http_client.get(
        "https://www.toutiao.com/hot-event/hot-board/",
        params={"origin": "toutiao_pc"}
    )
    response.raise_for_status()
    
    data = response.json()
    if not isinstance(data.get("data"), list):
        raise Exception("获取今日头条热榜失败")
    
    results = []
    for item in data["data"]:
        # 清理URL参数
        parsed_url = urlparse(item["Url"])
        clean_url = urlunparse((
            parsed_url.scheme,
            parsed_url.netloc,
            parsed_url.path,
            "", "", ""
        ))
        
        results.append({
            "title": item["Title"],
            "cover": item["Image"]["url"],
            "popularity": item["HotValue"],
            "link": clean_url,
        })
    
    return results


toutiao_tool_config = Tool.from_function(
    fn=get_toutiao_trending_func,
    name="get-toutiao-trending",
    description="获取今日头条热榜，包含时政要闻、社会事件、国际新闻、科技发展及娱乐八卦等多领域的热门中文资讯",
)

toutiao_hot_tools = [
    toutiao_tool_config
]

def main():
    result = asyncio.run(get_toutiao_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/weibo.py
================================================
"""微博热搜工具"""

import asyncio
from urllib.parse import urlencode
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_weibo_trending_func() -> list:
    """获取微博热搜榜数据"""
    response = await http_client.get("https://weibo.com/ajax/side/hotSearch")
    response.raise_for_status()
    
    data = response.json()
    if data.get("ok") != 1 or not isinstance(data.get("data", {}).get("realtime"), list):
        raise Exception("获取微博热搜榜失败")
    
    results = []
    for item in data["data"]["realtime"]:
        if item.get("is_ad") == 1:
            continue
            
        key = item.get("word_scheme") or f"#{item.get('word')}"
        
        # 构建搜索URL
        params = {
            "q": key,
            "band_rank": "1",
            "Refer": "top"
        }
        link = f"https://s.weibo.com/weibo?{urlencode(params)}"
        
        results.append({
            "title": item.get("word", ""),
            "description": item.get("note") or key,
            "popularity": item.get("num", ""),
            "link": link,
        })
    
    return results


weibo_tool_config = Tool.from_function(
    fn=get_weibo_trending_func,
    name="get-weibo-trending",
    description="获取微博热搜榜，包含时事热点、社会现象、娱乐新闻、明星动态及网络热议话题的实时热门中文资讯",
)

weibo_hot_tools = [
    weibo_tool_config
]

def main():
    result = asyncio.run(get_weibo_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/weread.py
================================================
[Binary file]


================================================
FILE: daily_hot_mcp/tools/xiaohongshu.py
================================================
"""小红书热榜工具"""

import asyncio
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_xiaohongshu_trending_func() -> list:
    """获取小红书热榜数据"""
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
        'Referer': 'https://www.xiaohongshu.com/',
        'Accept': 'application/json, text/plain, */*',
        'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8'
    }
    
    try:
        # 小红书探索页面热门内容
        response = await http_client.get(
            "https://www.xiaohongshu.com/web_api/sns/v3/page/notes",
            headers=headers,
            params={
                "num": "30",
                "cursor": "",
                "sid": "",
                "sort": "hot",
                "page_size": "20"
            }
        )
        
        response.raise_for_status()
        data = response.json()
        
        results = []
        
        if data.get('success') and 'data' in data:
            notes = data['data'].get('notes', [])
            
            for idx, note in enumerate(notes[:50], 1):
                note_info = note.get('note_card', {})
                user_info = note_info.get('user', {})
                interact_info = note_info.get('interact_info', {})
                
                results.append({
                    "rank": idx,
                    "title": note_info.get('display_title', '').strip(),
                    "desc": note_info.get('desc', '').strip(),
                    "author": user_info.get('nickname', ''),
                    "author_id": user_info.get('user_id', ''),
                    "like_count": interact_info.get('liked_count', 0),
                    "comment_count": interact_info.get('comment_count', 0),
                    "share_count": interact_info.get('share_count', 0),
                    "cover": note_info.get('cover', {}).get('url', ''),
                    "note_id": note_info.get('note_id', ''),
                    "url": f"https://www.xiaohongshu.com/explore/{note_info.get('note_id', '')}",
                    "type": note_info.get('type', ''),
                    "tags": [tag.get('name', '') for tag in note_info.get('tag_list', [])]
                })
                
        # 如果没有获取到数据，使用备用方案
        if not results:
            return await get_xiaohongshu_trending_backup()
            
        return results[:50]
        
    except Exception as e:
        # 使用备用方案
        return await get_xiaohongshu_trending_backup()


async def get_xiaohongshu_trending_backup():
    """小红书热榜备用获取方案"""
    try:
        # 尝试从小红书搜索热词接口获取
        headers = {
            'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15',
            'Referer': 'https://www.xiaohongshu.com/'
        }
        
        response = await http_client.get(
            "https://www.xiaohongshu.com/web_api/sns/v1/search/hot_list",
            headers=headers
        )
        
        response.raise_for_status()
        data = response.json()
        
        results = []
        if data.get('success') and 'data' in data:
            hot_list = data['data'].get('queries', [])
            
            for idx, item in enumerate(hot_list[:50], 1):
                results.append({
                    "rank": idx,
                    "title": item.get('query', '').strip(),
                    "desc": f"热搜关键词 - {item.get('query', '')}",
                    "author": "小红书热搜",
                    "author_id": "",
                    "like_count": 0,
                    "comment_count": 0,
                    "share_count": 0,
                    "cover": "",
                    "note_id": "",
                    "url": f"https://www.xiaohongshu.com/search_result?keyword={item.get('query', '')}",
                    "type": "hot_search",
                    "tags": []
                })
        
        if results:
            return results
            
    except Exception:
        pass
    
    # 最终备用方案
    return [
        {
            "rank": 1,
            "title": "小红书热榜数据获取中...",
            "desc": "小红书热门内容和热搜趋势",
            "author": "小红书",
            "author_id": "",
            "like_count": 0,
            "comment_count": 0,
            "share_count": 0,
            "cover": "",
            "note_id": "",
            "url": "https://www.xiaohongshu.com/",
            "type": "placeholder",
            "tags": [],
            "note": "接口暂时不可用，请稍后重试"
        }
    ]


xiaohongshu_tool_config = Tool.from_function(
    fn=get_xiaohongshu_trending_func,
    name="get-xiaohongshu-trending",
    description="获取小红书热榜，包含小红书平台的热门笔记、时尚美妆、生活方式、种草推荐等热门中文内容",
)

xiaohongshu_hot_tools = [
    xiaohongshu_tool_config
]

def main():
    result = asyncio.run(get_xiaohongshu_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/tools/zhihu.py
================================================
"""知乎热榜工具"""

import asyncio
from datetime import datetime
from pydantic import Field
from typing import Annotated
from daily_hot_mcp.utils import http_client
from fastmcp.tools import Tool


async def get_zhihu_trending_func(
    limit: Annotated[int, Field(description="返回结果数量限制")] = 50
) -> list:
    """获取知乎热榜数据"""
    headers = {
        'User-Agent': 'osee2unifiedRelease/22916 osee2unifiedReleaseVersion/10.49.0 Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148',
        'x-app-versioncode': '22916',
        'x-app-bundleid': 'com.zhihu.ios',
        'x-app-build': 'release',
        'x-package-ytpe': 'appstore',  # 知乎的typo
        'x-app-za': 'OS=iOS&Release=18.5&Model=iPhone17,2&VersionName=10.49.0&VersionCode=22916&Width=1290&Height=2796&DeviceType=Phone&Brand=Apple&OperatorType=6553565535'
    }
    
    response = await http_client.get(
        "https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total",
        params={"limit": limit},
        headers=headers
    )
    response.raise_for_status()
    
    data = response.json()
    if not isinstance(data.get("data"), list):
        raise Exception("获取知乎热榜失败")
    
    results = []
    for item in data["data"]:
        target = item.get("target", {})
        url = target.get("url", "")
        question_id = url.split("/")[-1] if url else None
        
        # 转换时间戳
        created_timestamp = target.get("created")
        created_iso = None
        if created_timestamp:
            try:
                created_iso = datetime.fromtimestamp(created_timestamp).isoformat()
            except (ValueError, TypeError):
                pass
        
        # 获取封面图片
        cover = None
        children = item.get("children", [])
        if children and len(children) > 0:
            cover = children[0].get("thumbnail")
        
        result_item = {
            "title": target.get("title", ""),
            "description": target.get("excerpt", ""),
            "popularity": item.get("detail_text", ""),
        }
        
        if cover:
            result_item["cover"] = cover
        if created_iso:
            result_item["created"] = created_iso
        if question_id:
            result_item["link"] = f"https://www.zhihu.com/question/{question_id}"
        
        results.append(result_item)
    
    return results


zhihu_tool_config = Tool.from_function(
    fn=get_zhihu_trending_func,
    name="get-zhihu-trending",
    description="获取知乎热榜，包含时事热点、社会话题、科技动态、娱乐八卦等多领域的热门问答和讨论的中文资讯",
)

zhihu_hot_tools = [
    zhihu_tool_config
]

def main():
    result = asyncio.run(get_zhihu_trending_func())
    print(f"结果是：{result}")

if __name__ == "__main__":
    main()



================================================
FILE: daily_hot_mcp/utils/__init__.py
================================================
"""工具函数包"""

from .http import http_client
from .cache import cache
from .logger import logger
from .rss import parse_rss, get_rss_items, get_rss

__all__ = [
    "http_client",
    "cache", 
    "logger",
    "parse_rss",
    "get_rss_items",
    "get_rss",
]   


================================================
FILE: daily_hot_mcp/utils/cache.py
================================================
"""
Cache utilities for MCP Daily News.
"""

import json
import tempfile
from pathlib import Path
from typing import Any, Optional
from datetime import datetime, timedelta


class SimpleCache:
    def __init__(self, cache_duration_minutes: int = 30):
        """Initialize the cache with specified duration."""
        self._cache_dir = Path(tempfile.gettempdir()) / "mcp_daily_news" / "cache"
        self._cache_dir.mkdir(parents=True, exist_ok=True)
        self._cache_duration = timedelta(minutes=cache_duration_minutes)

    def _get_cache_file(self, key: str) -> Path:
        """Get the cache file path for a given key."""
        safe_key = "".join(c for c in key if c.isalnum() or c in '-_.')
        return self._cache_dir / f"{safe_key}.json"

    def get(self, key: str) -> Optional[Any]:
        """Get cached data for a key if it exists and is not expired."""
        cache_file = self._get_cache_file(key)
        
        if not cache_file.exists():
            return None
            
        try:
            with open(cache_file, 'r', encoding='utf-8') as f:
                cache_data = json.load(f)
                
            # Check if cache is expired
            cache_time = datetime.fromisoformat(cache_data['timestamp'])
            if datetime.now() - cache_time > self._cache_duration:
                cache_file.unlink()  # Remove expired cache
                return None
                
            return cache_data['data']
        except Exception:
            # If there's any error reading cache, remove it
            if cache_file.exists():
                cache_file.unlink()
            return None

    def set(self, key: str, data: Any) -> None:
        """Cache data for a key."""
        cache_file = self._get_cache_file(key)
        
        cache_data = {
            'timestamp': datetime.now().isoformat(),
            'data': data
        }
        
        try:
            with open(cache_file, 'w', encoding='utf-8') as f:
                json.dump(cache_data, f, ensure_ascii=False, indent=2)
        except Exception:
            # Ignore cache write errors
            pass

    def clear(self) -> None:
        """Clear all cached data."""
        try:
            for cache_file in self._cache_dir.glob("*.json"):
                cache_file.unlink()
        except Exception:
            pass


# Global cache instance
cache = SimpleCache() 


================================================
FILE: daily_hot_mcp/utils/http.py
================================================
"""HTTP客户端模块"""

import httpx
from typing import Any, Dict, Optional


class HttpClient:
    """HTTP客户端封装"""
    
    def __init__(self):
        self._client = httpx.AsyncClient(
            headers={
                "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"
            },
            timeout=30.0,
            follow_redirects=True,
        )
    
    async def get(
        self, 
        url: str, 
        params: Optional[Dict[str, Any]] = None,
        headers: Optional[Dict[str, str]] = None,
        **kwargs: Any
    ) -> httpx.Response:
        """发送GET请求"""
        return await self._client.get(
            url, 
            params=params, 
            headers=headers,
            **kwargs
        )
    
    async def post(
        self,
        url: str,
        data: Optional[Any] = None,
        json: Optional[Dict[str, Any]] = None,
        headers: Optional[Dict[str, str]] = None,
        **kwargs: Any
    ) -> httpx.Response:
        """发送POST请求"""
        return await self._client.post(
            url,
            data=data,
            json=json,
            headers=headers,
            **kwargs
        )
    
    async def close(self):
        """关闭客户端"""
        await self._client.aclose()


# 全局HTTP客户端实例
http_client = HttpClient() 


================================================
FILE: daily_hot_mcp/utils/logger.py
================================================
"""
Logging utilities for MCP Daily News.
"""

import logging
import sys
from typing import Any, Optional


class Logger:
    """自定义日志器"""
    
    def __init__(self, name: Optional[str] = None):
        self._logger = logging.getLogger("mcp_daily_news")
        if not self._logger.handlers:
            handler = logging.StreamHandler()
            formatter = logging.Formatter(
                "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
            )
            handler.setFormatter(formatter)
            self._logger.addHandler(handler)
            self._logger.setLevel(logging.INFO)
        
        self._mcp_server: Optional[Any] = None
    
    def set_mcp_server(self, server: Any) -> None:
        """设置MCP服务器实例"""
        self._mcp_server = server
    
    def info(self, message: str) -> None:
        """记录信息日志"""
        self._logger.info(message)
        if self._mcp_server:
            try:
                # 发送到MCP服务器
                pass  # TODO: 实现MCP日志发送
            except Exception:
                pass
    
    def error(self, message: str) -> None:
        """记录错误日志"""
        self._logger.error(message)
        if self._mcp_server:
            try:
                # 发送到MCP服务器
                pass  # TODO: 实现MCP日志发送
            except Exception:
                pass
    
    def warning(self, message: str) -> None:
        """记录警告日志"""
        self._logger.warning(message)
        if self._mcp_server:
            try:
                # 发送到MCP服务器
                pass  # TODO: 实现MCP日志发送
            except Exception:
                pass
    
    def debug(self, message: str) -> None:
        """记录调试日志"""
        self._logger.debug(message)


# 全局日志器实例
logger = Logger() 


================================================
FILE: daily_hot_mcp/utils/rss.py
================================================
"""RSS解析模块"""

import feedparser
from typing import Dict, List, Any, Optional
from urllib.parse import urljoin
from .http import http_client


async def parse_rss(url: str) -> List[Dict[str, Any]]:
    """解析RSS源"""
    try:
        # 获取RSS内容
        response = await http_client.get(url)
        response.raise_for_status()
        
        # 解析RSS
        feed = feedparser.parse(response.text)
        
        if not feed.entries:
            return []
        
        results = []
        for entry in feed.entries:
            item = {
                "title": getattr(entry, "title", ""),
                "description": getattr(entry, "summary", ""),
                "link": getattr(entry, "link", ""),
                "author": getattr(entry, "author", ""),
                "publish_time": getattr(entry, "published", ""),
            }
            
            # 处理封面图片
            cover = None
            if hasattr(entry, "media_content") and entry.media_content:
                cover = entry.media_content[0].get("url")
            elif hasattr(entry, "enclosures") and entry.enclosures:
                for enclosure in entry.enclosures:
                    if enclosure.get("type", "").startswith("image/"):
                        cover = enclosure.get("href")
                        break
            
            if cover:
                item["cover"] = cover
            
            results.append(item)
        
        return results
    
    except Exception as e:
        raise Exception(f"解析RSS失败: {str(e)}")


async def get_rss_items(url: str) -> List[Dict[str, Any]]:
    """获取RSS条目（parse_rss的别名）"""
    return await parse_rss(url)


async def get_rss(url: str) -> Dict[str, Any]:
    """获取原始RSS数据"""
    try:
        # 获取RSS内容
        response = await http_client.get(url)
        response.raise_for_status()
        
        # 解析RSS
        feed_data = feedparser.parse(response.text)
        
        # 转换为字典格式
        result = {
            "feed": {
                "title": getattr(feed_data.feed, "title", ""),
                "description": getattr(feed_data.feed, "description", ""),
                "link": getattr(feed_data.feed, "link", ""),
                "entry": []
            }
        }
        
        # 添加条目
        for entry in feed_data.entries:
            entry_dict = {
                "title": getattr(entry, "title", ""),
                "summary": getattr(entry, "summary", ""),
                "link": getattr(entry, "link", ""),
                "id": getattr(entry, "id", ""),
                "published": getattr(entry, "published", ""),
                "author": getattr(entry, "author", ""),
            }
            result["feed"]["entry"].append(entry_dict)
        
        return result
    
    except Exception as e:
        raise Exception(f"获取RSS数据失败: {str(e)}") 

